<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
  <head>
    <title>Adorn Media</title>
    <meta charset="utf-8" />
    <meta
      name="author"
      content="https://themeforest.net/user/bestlooker/portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="any" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/vertical-rhythm.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/splitting.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/demo-main/demo-main.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="appear-animate dark-mode">
    <!-- Page Loader -->
    <div class="page-loader dark">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->

    <!-- Page Wrap -->
    <div class="page bg-dark-1" id="top">
      <!-- Navigation Panel -->
      <nav class="main-nav dark dark-mode transparent stick-fixed wow-menubar">
        <div class="main-nav-sub full-wrapper">
          <!-- Logo  (* Add your text or image to the link tag. Use SVG or PNG image format. 
                    If you use a PNG logo image, the image resolution must be equal 200% of the visible logo
                    image size for support of retina screens. See details in the template documentation. *) -->
          <div class="nav-logo-wrap local-scroll">
            <a href="index.html" class="logo">
              <img
                src="images/logo.png"
                alt="Your Company Logo"
                width="200"
                height="34"
              />
            </a>
          </div>

          <!-- Mobile Menu Button -->
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="mobile-nav-icon"></i>
            <span class="visually-hidden">Menu</span>
          </div>

          <!-- Main Menu -->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist local-scroll">
              <!-- Item With Sub -->
              <li>
                <a href="index.html" class="active">Home</a>
              </li>
              <!-- End Item With Sub -->

              <!-- Item With Sub -->
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <!-- End Item With Sub -->

              <!-- Item With Sub -->
              <li>
                <a href="#" class="mn-has-sub"
                  >Services <i class="bi bi-chevron-down"></i
                ></a>

                <!-- Sub -->
                <ul class="mn-sub">
                  <li>
                    <a href="demand-generation.html" class="mn-has-sub"
                      >Demand Generation
                      <i class="bi bi-chevron-right right"></i
                    ></a>

                    <ul class="mn-sub">
                      <li>
                        <a href="account-based-marketing.html"
                          >Account Based Marketing</a
                        >
                      </li>
                      <li>
                        <a href="b2b-email-marketing.html"
                          >B2B Email Marketing</a
                        >
                      </li>
                      <li>
                        <a href="event-marketing.html">Event Marketing</a>
                      </li>
                      <li>
                        <a href="webinar-marketing.html">Webinar Marketing</a>
                      </li>
                      <li>
                        <a href="market-research.html">Market Research</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="lead-generation.html" class="mn-has-sub"
                      >Lead Generation <i class="bi bi-chevron-right right"></i
                    ></a>

                    <ul class="mn-sub">
                      <li>
                        <a href="b2b-intent-data.html">B2B Intent Data</a>
                      </li>
                      <li>
                        <a href="lead-nuturing.html">Lead Nurturing</a>
                      </li>
                      <li>
                        <a href="sales-qualified-leads.html"
                          >Sales Qualified Leads</a
                        >
                      </li>
                      <li>
                        <a href="bant.html">BANT</a>
                      </li>
                      <li>
                        <a href="appointment-setting.html"
                          >Appointment Setting</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="programmatic-advertising.html"
                      >Programmatic Advertising</a
                    >
                  </li>

                  <li>
                    <a href="b2b-data-services.html">B2B Data Services</a>
                  </li>
                </ul>
                <!-- End Sub -->
              </li>
              <!-- End Item With Sub -->

              <!-- Item With Sub -->
              <li>
                <a href="#" class="mn-has-sub"
                  >Resources <i class="bi bi-chevron-down"></i
                ></a>

                <!-- Sub -->
                <ul class="mn-sub">
                  <li>
                    <a href="blogs.html">Blogs </a>
                  </li>
                  <li>
                    <a href="case-study.html">Case Study </a>
                  </li>
                  <li>
                    <a href="newsletters.html">Newsletters </a>
                  </li>
                </ul>
                <!-- End Sub -->
              </li>
              <!-- End Item With Sub -->
            </ul>

            <ul class="items-end clearlist">
              <li>
                <a href="contact.html" class="opacity-1 no-hover"
                  ><span class="link-hover-anim underline" data-link-animate="y"
                    >Contact Us</span
                  ></a
                >
              </li>
            </ul>
          </div>
          <!-- End Main Menu -->
        </div>
      </nav>
      <!-- End Navigation Panel -->

      <!-- Section -->
      <section class="page-section bg-dark-1 light-content">
        <div class="container position-relative">
          <h2 style="color: yellow">Privacy Policy</h2>

          <p>Last Updated : 1st Oct 2023</p>
          <p>
            This Privacy Policy describes Our policies and procedures on the
            collection, use and disclosure of Your information when You use the
            Service and tells You about Your privacy rights and how the law
            protects You.
          </p>
          <p>
            We use Your Personal data to provide and improve the Service. By
            using the Service, You agree to the collection and use of
            information in accordance with this Privacy Policy.
          </p>

          <hr class="mt-0 mb-0 white" />
        </div>
        <div class="container position-relative">
          <h2 style="color: yellow">Interpretation and Definitions</h2>

          <p>
            <b>Interpretation :</b> The words of which the initial letter is
            capitalized have meanings defined under the following conditions.
            The following definitions shall have the same meaning regardless of
            whether they appear in singular or in plural.
          </p>
          <p>
            <b>Definitions :</b>For the purposes of this Privacy Policy: Account
            means a unique account created for You to access our Service or
            parts of our Service. Company (referred to as either “the Company”,
            “We”, “Us” or “Our” in this Agreement) refers to Adorn Media LLP,
            Pune – India 411 037. Cookies are small files that are placed on
            Your computer, mobile device or any other device by a website,
            containing the details of Your browsing history on that website
            among its many uses. Country refers to: Maharashtra, India Device
            means any device that can access the Service such as a computer, a
            cellphone or a digital tablet. Personal Data is any information that
            relates to an identified or identifiable individual. Service refers
            to the Website. Service Provider means any natural or legal person
            who processes the data on behalf of the Company. It refers to
            third-party companies or individuals employed by the Company to
            facilitate the Service, to provide the Service on behalf of the
            Company, to perform services related to the Service or to assist the
            Company in analyzing how the Service is used. Usage Data refers to
            data collected automatically, either generated by the use of the
            Service or from the Service infrastructure itself (for example, the
            duration of a page visit). Website refers to Adorn Media, accessible
            from www.adorn-media.com You means the individual accessing or using
            the Service, or the company, or other legal entity on behalf of
            which such individual is accessing or using the Service, as
            applicable.
          </p>

          <hr class="mt-0 mb-0 white" />
        </div>
        <div class="container position-relative">
          <h2 style="color: yellow">Collecting and Using Your Personal Data</h2>

          <p>Types of Data Collected</p>
          <p>
            Personal Data: While using Our Service, We may ask You to provide Us
            with certain personally identifiable information that can be used to
            contact or identify You. Personally identifiable information may
            include, but is not limited to:
          </p>

          <ul>
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number</li>
            <li>Usage Data</li>
          </ul>
          <h2 style="color: yellow">Usage Data</h2>
          <p>Usage Data is collected automatically when using the Service.</p>
          <p>
            Data may include information such as Your Device’s Internet Protocol
            address (e.g. IP address), browser type, browser version, the pages
            of our Service that You visit, the time and date of Your visit, the
            time spent on those pages, unique device identifiers and other
            diagnostic data.
          </p>
          <p>
            When You access the Service by or through a mobile device, We may
            collect certain information automatically, including, but not
            limited to, the type of mobile device You use, Your mobile device
            unique ID, the IP address of Your mobile device, Your mobile
            operating system, the type of mobile Internet browser You use,
            unique device identifiers and other diagnostic data.
          </p>
          <p>
            We may also collect information that Your browser sends whenever You
            visit our Service or when You access the Service by or through a
            mobile device.
          </p>

          <hr class="mt-0 mb-0 white" />
          <h2 style="color: yellow">Tracking Technologies and Cookies</h2>

          <p>
            We use Cookies and similar tracking technologies to track the
            activity on Our Service and store certain information. Tracking
            technologies used are beacons, tags, and scripts to collect and
            track information and to improve and analyze Our Service. The
            technologies We use may include:
          </p>
          <p>
            Cookies or Browser Cookies. A cookie is a small file placed on Your
            Device. You can instruct Your browser to refuse all Cookies or to
            indicate when a Cookie is being sent. However, if You do not accept
            Cookies, You may not be able to use some parts of our Service.
            Unless you have adjusted Your browser setting so that it will refuse
            Cookies, our Service may use Cookies. Flash Cookies. Certain
            features of our Service may use local stored objects (or Flash
            Cookies) to collect and store information about Your preferences or
            Your activity on our Service. Flash Cookies are not managed by the
            same browser settings as those used for Browser Cookies. For more
            information on how You can delete Flash Cookies, please read “Where
            can I change the settings for disabling, or deleting local shared
            objects?” available at
            <a href=""
              >https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</a
            >
          </p>
          <p>
            Web Beacons. Certain sections of our Service and our emails may
            contain small electronic files known as web beacons (also referred
            to as clear gifs, pixel tags, and single-pixel gifs) that permit the
            Company, for example, to count users who have visited those pages or
            opened an email and for other related website statistics (for
            example, recording the popularity of a certain section and verifying
            system and server integrity).
          </p>

          <p>
            Cookies can be “Persistent” or “Session” Cookies. Persistent Cookies
            remain on Your personal computer or mobile device when You go
            offline, while Session Cookies are deleted as soon as You close Your
            web browser. You can learn more about cookies here: Cookies by
            TermsFeed Generator.
          </p>
          <hr class="mt-0 mb-0 white" />

          <p>
            We use both Session and Persistent Cookies for the purposes set out
            below: Necessary / Essential Cookies Type: Session Cookies
            Administered by: Us Purpose: These Cookies are essential to provide
            You with services available through the Website and to enable You to
            use some of its features. They help to authenticate users and
            prevent fraudulent use of user accounts. Without these Cookies, the
            services that You have asked for cannot be provided, and We only use
            these Cookies to provide You with those services.
          </p>
          <p>
            Cookies Policy / Notice Acceptance Cookies Type: Persistent Cookies
            Administered by: Us Purpose: These Cookies identify if users have
            accepted the use of cookies on the Website. Functionality Cookies
          </p>
          <p>
            Type: Persistent Cookies Administered by: Us Purpose: These Cookies
            allow us to remember choices You make when You use the Website, such
            as remembering your login details or language preference. The
            purpose of these Cookies is to provide You with a more personal
            experience and to avoid You having to re-enter your preferences
            every time You use the Website. For more information about the
            cookies we use and your choices regarding cookies, please visit our
            Cookies Policy or the Cookies section of our Privacy Policy.
          </p>
          <h2 style="color: yellow">Use of Your Personal Data</h2>
          <p>The Company may use Personal Data for the following purposes:</p>
          <ul>
            <li>
              To provide and maintain our Service, including to monitor the
              usage of our Service. To manage Your Account: to manage Your
              registration as a user of the Service. The Personal Data You
              provide can give You access to different functionalities of the
              Service that are available to You as a registered user.
            </li>
            <li>
              For the performance of a contract: the development, compliance and
              undertaking of the purchase contract for the products, items or
              services You have purchased or of any other contract with Us
              through the Service.
            </li>
            <li>
              To contact You: To contact You by email, telephone calls, SMS, or
              other equivalent forms of electronic communication, such as a
              mobile application’s push notifications regarding updates or
              informative communications related to the functionalities,
              products or contracted services, including the security updates,
              when necessary or reasonable for their implementation.
            </li>
            <li>
              Administered by: Us To provide You with news, special offers and
              general information about other goods, services and events which
              we offer that are similar to those that you have already purchased
              or enquired about unless You have opted not to receive such
              information.
            </li>
            <li>
              To manage Your requests: To attend and manage Your requests to Us.
              Acceptance Cookies
            </li>
            <li>
              For business transfers: We may use Your information to evaluate or
              conduct a merger, divestiture, restructuring, reorganization,
              dissolution, or other sale or transfer of some or all of Our
              assets, whether as a going concern or as part of bankruptcy,
              liquidation, or similar proceeding, in which Personal Data held by
              Us about our Service users is among the assets transferred.
            </li>
            <li>
              For other purposes: We may use Your information for other
              purposes, such as data analysis, identifying usage trends,
              determining the effectiveness of our promotional campaigns and to
              evaluate and improve our Service, products, services, marketing
              and your experience.
            </li>
          </ul>
          <h2 style="color: yellow">
            We may share Your personal information in the following situations:
          </h2>
          <ul>
            <li>
              With Service Providers: We may share Your personal information
              with Service Providers to monitor and analyze the use of our
              Service, to contact You.
            </li>
            <li>
              For business transfers: We may share or transfer Your personal
              information in connection with, or during negotiations of, any
              merger, sale of Company assets, financing, or acquisition of all
              or a portion of Our business to another company.
            </li>
            <li>
              With Affiliates: We may share Your information with Our
              affiliates, in which case we will require those affiliates to
              honor this Privacy Policy. Affiliates include Our parent company
              and any other subsidiaries, joint venture partners or other
              companies that We control or that are under common control with
              Us. With business partners: We may share Your information with Our
              business partners to offer You certain products, services or
              promotions.
            </li>
            <li>
              With other users: when You share personal information or otherwise
              interact in the public areas with other users, such information
              may be viewed by all users and may be publicly distributed outside
            </li>
            <li>
              With Your consent: We may disclose Your personal information for
              any other purpose with Your consent.
            </li>
          </ul>
          <h2 style="color: yellow">Retention of Your Personal Data</h2>
          <p>
            The Company will retain Your Personal Data only for as long as is
            necessary for the purposes set out in this Privacy Policy. We will
            retain and use Your Personal Data to the extent necessary to comply
            with our legal obligations (for example, if we are required to
            retain your data to comply with applicable laws), resolve disputes,
            and enforce our legal agreements and policies.
          </p>
          <p>
            The Company will also retain Usage Data for internal analysis
            purposes. Usage Data is generally retained for a shorter period of
            time, except when this data is used to strengthen the security or to
            improve the functionality of Our Service, or We are legally
            obligated to retain this data for longer time periods
          </p>
          <h2 style="color: yellow">Transfer of Your Personal Data</h2>
          <p>
            Your information, including Personal Data, is processed at the
            Company’s operating offices and in any other places where the
            parties involved in the processing are located. It means that this
            information may be transferred to — and maintained on — computers
            located outside of Your state, province, country or other
            governmental jurisdiction where the data protection laws may differ
            than those from Your jurisdiction.
          </p>
          <p>
            Your consent to this Privacy Policy followed by Your submission of
            such information represents Your agreement to that transfer.
          </p>
          <p>
            The Company will take all steps reasonably necessary to ensure that
            Your data is treated securely and in accordance with this Privacy
            Policy and no transfer of Your Personal Data will take place to an
            organization or a country unless there are adequate controls in
            place including the security of Your data and other personal
            information.
          </p>
          <h2 style="color: yellow">Disclosure of Your Personal Data</h2>
          <p>
            <b>Business Transactions :</b> If the Company is involved in a
            merger, acquisition or asset sale, Your Personal Data may be
            transferred. We will provide notice before Your Personal Data is
            transferred and becomes subject to a different Privacy Policy.
          </p>
          <p>
            <b>Law enforcement:</b>Under certain circumstances, the Company may
            be required to disclose Your Personal Data if required to do so by
            law or in response to valid requests by public authorities (e.g. a
            court or a government agency).
          </p>

          <b>Other legal requirements</b>
          <p>
            The Company may disclose Your Personal Data in the good faith belief
            that such action is necessary to:
          </p>

          <ul>
            <li>Comply with a legal obligation</li>
            <li>
              Protect and defend the rights or property of the Company/li>
            </li>
            <li>Protect against legal liability</li>
          </ul>

          <p>
            <b>Business Transactions: </b><br />If the Company is involved in a
            merger, acquisition or asset sale, Your Personal Data may be
            transferred. We will provide notice before Your Personal Data is
            transferred and becomes subject to a different Privacy Policy.
          </p>
          <h2 style="color: yellow">Security of Your Personal Data</h2>
          <p>
            The security of Your Personal Data is important to Us, but remember
            that no method of transmission over the Internet, or method of
            electronic storage is 100% secure. While We strive to use
            commercially acceptable means to protect Your Personal Data, We
            cannot guarantee its absolute security.
          </p>
          <h2 style="color: yellow">
            CCPA Privacy Rights (Do Not Sell My Personal Information)
          </h2>
          Under the CCPA, among other rights, California consumers have the
          right to:
          <ul>
            <li>
              Request that a business that collects a consumer’s personal data
              disclose the categories and specific pieces of personal data that
              a business has collected about consumers.
            </li>
            <li>
              Request that a business delete any personal data about the
              consumer that a business has collected.
            </li>
            <li>
              Request that a business that sells a consumer’s personal data, not
              sell the consumer’s personal data.
            </li>
          </ul>
          <h2 style="color: yellow">GDPR Data Protection Rights</h2>
          <p>
            We would like to make sure you are fully aware of all of your data
            protection rights. Every user is entitled to the following:
          </p>
          <ul>
            <li>
              The right to access – You have the right to request copies of your
              personal data. We may charge you a small fee for this service.
            </li>
            <li>
              The right to rectification – You have the right to request that we
              correct any information you believe is inaccurate. You also have
              the right to request that we complete the information you believe
              is incomplete.
            </li>
            <li>
              The right to erasure – You have the right to request that we erase
              your personal data, under certain conditions.
            </li>
            <li>
              The right to object to processing – You have the right to object
              to our processing of your personal data, under certain conditions.
            </li>
            <li>
              The right to data portability – You have the right to request that
              we transfer the data that we have collected to another
              organization, or directly to you, under certain conditions.
            </li>
          </ul>
          <h2 style="color: yellow">Children's Privacy</h2>
          <p>
            Our Service does not address anyone under the age of 13. We do not
            knowingly collect personally identifiable information from anyone
            under the age of 13. If You are a parent or guardian and You are
            aware that Your child has provided Us with Personal Data, please
            contact Us. If We become aware that We have collected Personal Data
            from anyone under the age of 13 without verification of parental
            consent, We take steps to remove that information from Our servers.
          </p>
          <p>
            If We need to rely on consent as a legal basis for processing Your
            information and Your country requires consent from a parent, We may
            require Your parent’s consent before We collect and use that
            information
          </p>
          <h2 style="color: yellow">Links to Other Websites</h2>
          <p>
            Our Service may contain links to other websites that are not
            operated by Us. If You click on a third party link, You will be
            directed to that third party’s site. We strongly advise You to
            review the Privacy Policy of every site You visit.
          </p>
          <p>
            We have no control over and assume no responsibility for the
            content, privacy policies or practices of any third party sites or
            services.
          </p>
          <h2 style="color: yellow">Changes to this Privacy Policy</h2>
          <p>
            We may update Our Privacy Policy from time to time. You are advised
            to review this Privacy Policy periodically for any changes. Changes
            to this Privacy Policy are effective when they are posted on this
            page.
          </p>
          <h2 style="color: yellow">Contact Us</h2>
          <p>
            If you have any questions about this Privacy Policy, You can contact
            us:
          </p>
          <p>By email:</p>
          <a href="">info@adorn-media.com</a>
        </div>
      </section>
      <!-- End Section -->

      <!-- Footer -->
      <footer class="page-section footer bg-dark-2 light-content pb-30">
        <div class="container">
          <div class="row pb-120 pb-sm-80 pb-xs-50">
            <div class="col-md-4 col-lg-3 text-gray mb-sm-50">
              <div class="mb-30">
                <img
                  src="images/logo.png"
                  width="auto"
                  height="28"
                  alt="Your Company Logo"
                />
              </div>

              <p>
                At Adorn Media, our story begins with a touch of inspiration, a
                spark of innovation, and an unyielding commitment to excellence.
              </p>

              <div class="clearlinks">
                <strong>T.</strong>
                <a href="tel:+17865067760">(+1) 786 506-7760</a>
              </div>
              <div class="clearlinks">
                <strong>T.</strong>
                <a href="tel:+919272341234">+91 92723 41234</a>
              </div>

              <div class="clearlinks">
                <strong>E.</strong>
                <a href="mailto:sales@adorn-media.com">sales@adorn-media.com</a>
              </div>
            </div>

            <div class="col-md-7 offset-md-1 offset-lg-2">
              <div class="row mt-n30">
                <!-- Footer Widget -->
                <div class="col-sm-4 mt-30">
                  <h3 class="fw-title">Company</h3>

                  <ul class="fw-menu clearlist">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                      <a href="demand-generation.html">Demand Generation</a>
                    </li>
                    <li><a href="lead-generation.html">Lead Generation</a></li>
                  </ul>
                </div>
                <!-- End Footer Widget -->

                <!-- Footer Widget -->
                <div class="col-sm-4 mt-30">
                  <h3 class="fw-title">Social Media</h3>

                  <ul class="fw-menu clearlist">
                    <li>
                      <a
                        href="https://www.facebook.com/AdornMediaLLP/"
                        rel="noopener nofollow"
                        target="_blank"
                      >
                        <i class="bi bi-facebook"></i>
                        Facebook
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/adornmediallp"
                        rel="noopener nofollow"
                        target="_blank"
                      >
                        <i class="bi bi-twitter-x"></i>
                        Twitter
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/adornmediallp/?hl=en"
                        rel="noopener nofollow"
                        target="_blank"
                      >
                        <i class="bi bi-instagram"></i>
                        Instagram
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/adornmediallp/"
                        rel="noopener nofollow"
                        target="_blank"
                      >
                        <i class="bi bi-linkedin"></i>
                        LinkedIn
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- End Footer Widget -->

                <!-- Footer Widget -->
                <div class="col-sm-4 mt-30">
                  <h3 class="fw-title">Legal & Press</h3>

                  <ul class="fw-menu clearlist">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="gdpr.html">GDPR</a></li>
                    <li><a href="ccpa.html">CCPA</a></li>
                    <li><a href="media-kit.html">Media Kit</a></li>
                  </ul>
                </div>
                <!-- End Footer Widget -->
              </div>
            </div>
          </div>

          <!-- Footer Text -->
          <div class="row text-gray">
            <div class="col-md-4 col-lg-3">
              <b>© Adorn-Media 2024.</b>
            </div>

            <div class="col-md-7 offset-md-1 offset-lg-2 clearfix">
              <b>Based in Pune, India.</b>

              <!-- Back to Top Link -->
              <div class="local-scroll float-end mt-n20 mt-sm-10">
                <a href="#top" class="link-to-top">
                  <i class="bi bi-arrow-up size-24"></i>
                  <span class="visually-hidden">Scroll to top</span>
                </a>
              </div>
              <!-- End Back to Top Link -->
            </div>
          </div>
          <!-- End Footer Text -->
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Wrap -->

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/all.js"></script>
    <!-- End JS -->
  </body>
</html>
